# Fit-Life_App

./: README.md
FitLife/app/: build.gradle
FitLife/app/src/main/: AndroidManifest.xml
FitLife/app/src/main/res/anim/: down.xml  up.xml
FitLife/app/src/main/res/drawable/: baseline_arrow_forward_ios_24.xml  bg_1.xml  btn_bg.xml  buttonbackground.xml  custom_bg_login.xml  custom_edittext.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  ic_work.xml  malefemalefocus.xml  malefemalenotfoucus.xml  play.xml  plusminus.xml  shape_startex.xml  volume_up.xml
FitLife/app/src/main/res/drawable/project_prm392/Activity/: BMIActivity.java  Detail2Activity.java  ExerciseScreen.java  ExerciseScreen2.java  ExerciseScreen3.java  GPTActivity.java  GoodBMIActivity.java  ItemActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  StartActivity.java
FitLife/app/src/main/res/drawable/project_prm392/Adapter/: ChatAdapter.java  Exercise2Adapter.java  Exercise3Adapter.java  ExerciseAdapter.java
FitLife/app/src/main/res/drawable/project_prm392/Model/: Exercise.java  MessageModel.java
FitLife/app/src/main/res/layout/: activity_bmiactivity.xml  activity_detail2.xml  activity_exercise_screen.xml  activity_exercise_screen2.xml  activity_exercise_screen3.xml  activity_good_bmiactivity.xml  activity_gptactivity.xml  activity_item.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_start.xml  ready_to_go.xml  text_chat_item.xml
FitLife/app/src/main/res/menu/: bottom_navigation_menu.xml
FitLife/app/src/main/res/values/: colors.xml
(+41 files in other folders)
